@import "../vars";

.tax-modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: $bg-color-grey;

  z-index: 10;

  .card {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-width: 552px;
    height: 100%;
    max-height: 50vh;
    width: 100%;

    padding: 32px;
    background: $white-color;

    border-radius: 30px;

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 100vh;
      height: 100%;
      overflow-y: scroll;

      .btn-primary {
        margin-top: auto;
      }

      &::-webkit-scrollbar {
        width: 0;
        -ms-overflow-style: none;
      }
    }

    .btn-primary {
      width: 100%;
    }

    &-close {
      position: absolute;
      top: 32px;
      right: 32px;
      cursor: pointer;
    }

    &-title {
      font-size: 28px;
      margin: 0;
    }

    &-description {
      color: $text-color-grey;
      margin-top: 16px;
      margin-bottom: 0;
      line-height: 24px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin: 24px 0 16px 0;

      .label {
        color: $text-color-black;
      }

      input {
        border: 1px solid #DFE3E6;
        padding: 8px 10px;
        border-radius: 3px;
        margin: 8px 0;
        outline: none;
      }
    }

    @media screen and (max-width: $bp-mobile-556) {
      max-height: 100vh;
    }
  }
}
